In [1]:
import pandas as pd
import numpy as np
from biopandas.pdb import PandasPdb as ppd

In [2]:
data = ppd().read_pdb('./data/6ewu.pdb')

In [3]:
data.df['OTHERS'][data.df['OTHERS']['record_name'] == 'HELIX']

    record_name                                              entry  line_idx
247       HELIX     1 AA1 ASP A    3  GLN A   14  1            ...       247
248       HELIX     2 AA2 PRO A   35  HIS A   45  1            ...       248
249       HELIX     3 AA3 HIS A   45  SER A   58  1            ...       249

In [24]:
# start index = 16-19
# end index = 28-31
helix_ranges = []
for string in data.df['OTHERS'][data.df['OTHERS']['record_name'] == 'HELIX']['entry']:
    helix_ranges.append((int(string[16:19]),int(string[28:31])))

In [25]:
helix_ranges

[(3, 14), (35, 45), (45, 58)]

In [40]:
label = np.zeros(len(final_str))
for st, end in helix_ranges:
    for i in range(st-1, end):
        label[i] = 1

In [12]:
data.df['OTHERS'][data.df['OTHERS']['record_name'] == 'SEQRES']

    record_name                                              entry  line_idx
242      SEQRES     1 A   63  GLY ILE ASP ALA ALA GLN ILE VAL A...       242
243      SEQRES     2 A   63  GLN GLY ILE THR LEU PHE VAL VAL A...       243
244      SEQRES     3 A   63  TYR GLU THR SER ARG ASP SER ILE P...       244
245      SEQRES     4 A   63  ASN LYS TRP LYS GLN HIS LYS GLN G...       245
246      SEQRES     5 A   63  LEU ASN GLN LEU ASP SER GLU GLU G...       246

In [38]:
final_str = []
for string in data.df['OTHERS'][data.df['OTHERS']['record_name'] == 'SEQRES']['entry']:
    final_str.extend(string[13:].split(sep=' '))
    
# final_str = final_str.strip()
print(final_str)

['GLY', 'ILE', 'ASP', 'ALA', 'ALA', 'GLN', 'ILE', 'VAL', 'ASP', 'GLU', 'ALA', 'LEU', 'GLU', 'GLN', 'GLY', 'ILE', 'THR', 'LEU', 'PHE', 'VAL', 'VAL', 'ASN', 'ASN', 'ARG', 'LEU', 'GLN', 'TYR', 'GLU', 'THR', 'SER', 'ARG', 'ASP', 'SER', 'ILE', 'PRO', 'THR', 'GLU', 'LEU', 'LEU', 'ASN', 'LYS', 'TRP', 'LYS', 'GLN', 'HIS', 'LYS', 'GLN', 'GLU', 'LEU', 'ILE', 'ASP', 'PHE', 'LEU', 'ASN', 'GLN', 'LEU', 'ASP', 'SER', 'GLU', 'GLU', 'GLN', 'THR', 'LYS']

In [44]:
df = pd.DataFrame({'acids':final_str, 'helix':label})
df.head()

  acids  helix
0   GLY    0.0
1   ILE    0.0
2   ASP    1.0
3   ALA    1.0
4   ALA    1.0

In [45]:
refer_protein = {
    'ALA': 0,
    'GLY': 1,
    'ILE': 2,
    'LEU': 3,
    'PRO': 4,
    'VAL': 5,
    'PHE': 6,
    'TRP': 7,
    'TYR': 8, 
    'ASP': 9,
    'GLU': 10,
    'ARG': 11,
    'HIS': 12,
    'LYS': 13,
    'SER': 14,
    'THR': 15,
    'CYS': 16,
    'MET': 17,
    'ASN': 18,
    'GLN': 19
}

In [46]:
df['acid_num'] = df['acids'].apply(lambda x: refer_protein[x])

In [47]:
df

   acids  helix  acid_num
0    GLY    0.0         1
1    ILE    0.0         2
2    ASP    1.0         9
3    ALA    1.0         0
4    ALA    1.0         0
5    GLN    1.0        19
6    ILE    1.0         2
7    VAL    1.0         5
8    ASP    1.0         9
9    GLU    1.0        10
10   ALA    1.0         0
11   LEU    1.0         3
12   GLU    1.0        10
13   GLN    1.0        19
14   GLY    0.0         1
15   ILE    0.0         2
16   THR    0.0        15
17   LEU    0.0         3
18   PHE    0.0         6
19   VAL    0.0         5
20   VAL    0.0         5
21   ASN    0.0        18
22   ASN    0.0        18
23   ARG    0.0        11
24   LEU    0.0         3
25   GLN    0.0        19
26   TYR    0.0         8
27   GLU    0.0        10
28   THR    0.0        15
29   SER    0.0        14
..   ...    ...       ...
33   ILE    0.0         2
34   PRO    1.0         4
35   THR    1.0        15
36   GLU    1.0        10
37   LEU    1.0         3
38   LEU    1.0         3
39   ASN    1.0        18
40   LYS    1.0        13
41   TRP    1.0         7
42   LYS    1.0        13
43   GLN    1.0        19
44   HIS    1.0        12
45   LYS    1.0        13
46   GLN    1.0        19
47   GLU    1.0        10
48   LEU    1.0         3
49   ILE    1.0         2
50   ASP    1.0         9
51   PHE    1.0         6
52   LEU    1.0         3
53   ASN    1.0        18
54   GLN    1.0        19
55   LEU    1.0         3
56   ASP    1.0         9
57   SER    1.0        14
58   GLU    0.0        10
59   GLU    0.0        10
60   GLN    0.0        19
61   THR    0.0        15
62   LYS    0.0        13

[63 rows x 3 columns]